# UdacityBakingApp

./: README.md
app/: build.gradle
app/src/androidTest/java/com/rkndika/udacitybakingapp/: ExampleInstrumentedTest.java  PlayerViewTest.java  RecipeListAndIntentTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rkndika/udacitybakingapp/: DetailActivity.java  DetailRecipeFragment.java  DetailStepActivity.java  MainActivity.java
app/src/main/java/com/rkndika/udacitybakingapp/adapter/: IngredientAdapter.java  RecipeAdapter.java  StepAdapter.java
app/src/main/java/com/rkndika/udacitybakingapp/model/: Ingredient.java  Recipe.java  Step.java
app/src/main/java/com/rkndika/udacitybakingapp/network/: Client.java  Config.java  Service.java
app/src/main/java/com/rkndika/udacitybakingapp/util/: WidgetSharedPreference.java
app/src/main/java/com/rkndika/udacitybakingapp/widget/: BakingAppViewsFactory.java  BakingAppWidgetProvider.java  WidgetService.java
app/src/main/res/layout/: activity_detail.xml  activity_detail_step.xml  activity_main.xml  baking_app_widget.xml  fragment_detail_recipe.xml  item_ingredient.xml  item_recipe.xml  item_step.xml
app/src/main/res/layout-sw600dp/: activity_detail.xml
app/src/main/res/menu/: detail_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: baking_app_widget_provider_info.xml
app/src/test/java/com/rkndika/udacitybakingapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
