<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="200dp"
    android:minHeight="200dp"
    android:initialKeyguardLayout="@layout/baking_app_widget"
    android:initialLayout="@layout/baking_app_widget"
    android:updatePeriodMillis="1800000"
    android:autoAdvanceViewId="@+id/widget_list"
    android:previewImage="@mipmap/ic_launcher"
    android:resizeMode="vertical"
    android:widgetCategory="home_screen"/>